; Enable error reporting
display_errors = On
error_reporting = E_ALL

; Log errors to a file
log_errors = On
error_log = /var/www/html/php_errors.log

; Xdebug configuration for debugging
zend_extension=xdebug.so
xdebug.mode=debug
xdebug.start_with_request=yes
xdebug.client_host=host.docker.internal  # Use 'host.docker.internal' for Docker on Mac/Windows
xdebug.client_port=9003

